# audit-admin-users

./: .gitignore  pom.xml
src/main/java/com/twigs/admin/: Application.java
src/main/java/com/twigs/admin/user/: PermissionPickListConverter.java  TaurusPermission.java  TaurusPermissionDao.java  TaurusUser.java  TaurusUserDao.java  TaurusUserListController.java  TaurusUserListItem.java  TaurusUserListModel.java  TaurusUserPermission.java  TaurusUserPermissionDao.java  TaurusUserService.java  permissionPickListConverter.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: layout.xhtml
src/main/webapp/user/: taurus-user-list.xhtml
